{
  "name": "mongoose-revisionist",
  "version": "0.2.0",
  "description": "Oplog-like tracking for mongoose",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosshinkley/mongoose-revisionist"
  },
  "dependencies": {
    "argx": "~1.1.6",
    "async": "*",
    "lodash": "~3.10.0",
    "moment": "~2.10.6",
    "mongoose": "~4.1.12",
    "should": "^7.1.0"
  },
  "devDependencies": {
    "winston": "~1.0.0",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha tests/index.js"
  },
  "author": {
    "name": "Ross Hinkley",
    "email": "rosshinkley@gmail.com"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "mongoose",
    "audit",
    "oplog",
    "versioning"
  ],
  "bugs": {
    "url": "https://github.com/rosshinkley/mongoose-revisionist/issues"
  },
  "license": "MIT"
}
